{
  "name": "sname.with.ai",
  "version": "0.1.0",
  "description": "snake with ai.",
  "main": "main.js",
  "scripts": {
    "test": "mecha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memeda/snakeWithAI.git"
  },
  "keywords": [
    "snake",
    "ai",
    "pattern-design"
  ],
  "author": "wxu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/memeda/snakeWithAI/issues"
  },
  "homepage": "https://github.com/memeda/snakeWithAI#readme",
  "dependencies": {
    "keypress": "^0.2.1"
  }
}
